<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sizeBtn"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:padding="0dp"
        android:text="@string/imagebtn"
        android:textSize="16sp"
        android:textColor="@color/my_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintStart_toEndOf="@+id/sizeBtn"
        app:layout_constraintTop_toTopOf="@+id/sizeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>