<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flight_tracker_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/flight_tracker_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destDelayText" />

    <TextView
        android:id="@+id/destTerminalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/terminal"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/destGateText"
        app:layout_constraintTop_toBottomOf="@+id/destGateText" />

    <TextView
        android:id="@+id/destGateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/gate"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/destTimeText"
        app:layout_constraintTop_toBottomOf="@+id/destTimeText" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/flight_details"
        android:textColor="@color/flight_tracker_text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragToolbar" />

    <TextView
        android:id="@+id/deptAirportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/departure_airport"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/deptGateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/gate"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/deptTimeText"
        app:layout_constraintTop_toBottomOf="@+id/deptTimeText" />

    <TextView
        android:id="@+id/deptTerminalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/terminal"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/deptGateText"
        app:layout_constraintTop_toBottomOf="@+id/deptGateText" />

    <TextView
        android:id="@+id/destAirportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/destination_airport"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#E16B8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deptDelayText" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/flight_tracker_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightNumber" />

    <TextView
        android:id="@+id/deptDelayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/delay"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/deptTerminalText"
        app:layout_constraintTop_toBottomOf="@+id/deptTerminalText" />

    <TextView
        android:id="@+id/destDelayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/delay"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/destTerminalText"
        app:layout_constraintTop_toBottomOf="@+id/destTerminalText" />

    <TextView
        android:id="@+id/deptTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/departure_time"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/deptAirportText"
        app:layout_constraintTop_toBottomOf="@+id/deptAirportText" />

    <TextView
        android:id="@+id/destTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/arrival_time"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/destAirportText"
        app:layout_constraintTop_toBottomOf="@+id/destAirportText" />

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_number"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="@+id/details"
        app:layout_constraintStart_toStartOf="@+id/details"
        app:layout_constraintTop_toBottomOf="@+id/details" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/delete_flight_btn"
        android:backgroundTint="#C73E3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/deptAirport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deptAirportText"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/deptTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/deptTimeText"
        app:layout_constraintTop_toBottomOf="@+id/deptAirportText" />

    <TextView
        android:id="@+id/deptGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/deptGateText"
        app:layout_constraintTop_toBottomOf="@+id/deptTime" />

    <TextView
        android:id="@+id/deptTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/deptTerminalText"
        app:layout_constraintTop_toBottomOf="@+id/deptGate" />

    <TextView
        android:id="@+id/deptDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/deptDelayText"
        app:layout_constraintTop_toBottomOf="@+id/deptTerminal" />

    <TextView
        android:id="@+id/destAirport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destAirportText"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/destTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/destTimeText"
        app:layout_constraintTop_toBottomOf="@+id/destAirportText" />

    <TextView
        android:id="@+id/destGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/destGateText"
        app:layout_constraintTop_toBottomOf="@+id/destTime" />

    <TextView
        android:id="@+id/destTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/destTerminalText"
        app:layout_constraintTop_toBottomOf="@+id/destGate" />

    <TextView
        android:id="@+id/destDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/flight_tracker_text"
        app:layout_constraintStart_toEndOf="@+id/destDelayText"
        app:layout_constraintTop_toBottomOf="@+id/destTerminal" />

</androidx.constraintlayout.widget.ConstraintLayout>